<!DOCTYPE html>
<html>
   <!--head -->
    <head>
    <title>Chatu's Personal Site </title>
    </head>
    <!-- body-->
  <body>

    <!--  image from link -->
<img src="https://i347.photobucket.com/albums/p468/chaturya/dd494737-526e-4253-8495-ab97918571c9_zpspvn3wxfr.jpg?width=400&height=400&crop=1:1,smart" alt="chatu's profile pic">

 <!-- direct image -->
<img src="kiwi.jpeg" alt="chatu's profile pic">

<!-- image  from the folder -->
<img src="images/Mask.png" alt="chatu's profile pic">


  <h1> CHATURYA KUNTUMALLA </h1>

  <hr style="width:30%; margin-left:0" >
  <p>
    <em> I'm Software Engineer <strong>and</strong> Trainer at <strong><a href="https://www.appbrewery.co/"> AppBrewery</a></strong> </em>
  </p>
<p style="color:red">
  I am an Quality Analyst, iOS and Web Developer. I love cakes
</p>

<p>
  QA analyst. (Quality Assurance analyst) A person who is responsible for maintaining software quality within an organization. Such individuals develop and use stringent testing methods and may also be involved with ISO 9000 and the SEI models.
</p>

<!-- lines -->
<h3> All types of Alignment of Lines ఇష్టం </h3>
<hr size = "5" noshade>
<hr>
<hr style="width:75%; margin-left:0" >
<hr style="width:50%; margin-left:0" >
<hr style="width:25%; margin-left:0" >

<hr style="width:30%; margin:auto"; size = "5" noshade >

<hr style="width:25%; margin-right:0" >
<hr style="width:50%; margin-right:0" >
<hr style="width:75%; margin-right:0" >
<hr>
<hr size = "20" noshade>

<h2> All types of Text Alignment </h2>
<hr>
<!-- <h1 align="center">This is heading 1 Center</h1> -->
<h1 style="text-align:center"> This is heading 1 Center </h1>
<h1 align="left">This is heading 1 left</h1>
<h1 align="right">This is heading 1 right </h1>
<hr>

<!-- bullet points -->
<h2> list </h2>
<!-- Unordered list bullet points -->
    <ul>
      <li> <a href="https://www.youtube.com/watch?v=kAjqZabEo5Y">Painting </a></li>
      <li>Playing Chess</li>
      <li>Crafts</li>
    </ul>

    <!-- Ordered list bullet points -->
<ol>
  <li>Apple</li>
  <li>Ball</li>
  <li>cat</li>
</ol>

<ol type  = "i">
  <li>Apple</li>
  <li>Ball</li>
  <li>cat</li>
</ol>

<ol type  = "I">
  <li value = "5">Apple</li>
  <li>Ball</li>
  <li>cat</li>
</ol>

<!-- table -->


<h4> Work Experience </h4>

<p>
2017 - 2018  Trainer
</p>

<p> 2019 software Engineer</p>

<h3> Table view </h3>
<table>
  <tr>
    <th>
      Years
    </th>
  </tr>
  <tr>

  </tr>
    <td>2018 - 2019</td>
    <td>Trainer</td>
  </tr>

  <tr>
    <td>2019</td>
    <td>Software Engineer</td>
  </tr>

</table>

<a  href="pratable.html"> PRACTICE </a>
<br>
<a  href="hobbies.html"> My Hobbies </a>
<br>
<a  href="table.html"> <strong>Table </strong></a>




<table>
  <tr>
    <td>
      <table>
        <tr>
          <td>iOS development</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Android development</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Web development</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>iOS development</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Android development</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Web development</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

  </body>

</html>

<!--💙Chatu's Personal Site
lang="en" dir="ltr" -->
<hr>
<h1> Forms</h1>
<form class="" action="mailto:kchaturya28@gmail.com" method="post" enctype="text/plain">
  <label> Your Name:</label>
  <input type="text" name="Your Name" value=""><br>

  <label> Your Email:</label>
  <input type="email" name="Your Email" value=""><br>

<label>Password:</label>
<input type="password" name="Password" value=""><br>

<label> Your Message:</label><br>
<textarea name="Your Message" rows="6" cols="40"></textarea> <br>

<input type="submit" name=""><br>
<br>
  <input type="checkbox" name="" value="">
  <label>check Box</label><br>

<label>Choose file :-</label>
  <input type="file" name="" value=""><br>

  <label>Date calender:-</label>
  <input type="date" name="" value=""> <br>

<label>Radio button</label>
  <input type="radio" name="" value=""> <br>

  <label>Range</label>
    <input type="range" name="" value=""><br>

    <label>Color</label>
<input type="color" name="" value=""> <br>


</form>

<html>
<body>

<h1 style="background-color:red;">Red</h1>
<h1 style="background-color:Orange;">Orange</h1>
<h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
<h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
<h1 style="background-color:Gray;">Gray</h1>
<h1 style="background-color:SlateBlue;">SlateBlue</h1>
<h1 style="background-color:Violet;">Violet</h1>
<h1 style="background-color:LightGray;">LightGray</h1>

</body>
</html>
